export default {
  route: {
    dashboard: '首页',
    teacher: '教师管理',
    teacherInfo: '教师信息管理',
    teacherInfoUpload: '批量上传',
    student: '学生管理',
    studentInfo: '学生信息管理',
    studentInfoUpload: '批量上传',
    subject: '科目管理',
    score: '成绩管理',
    notice: '公告管理',
    paper: '试卷管理',
    questionBank: '题库管理',
    questionBankSingle: '单选题库管理',
    questionBankSingleInfo: '单选信息管理',
    questionBankSingleUpload: '单选批量上传',
    questionBankMultiple: '多选题库管理',
    questionBankMultipleInfo: '多选信息管理',
    questionBankMultipleUpload: '多选批量上传',
    questionBankJudge: '判断题库管理',
    questionBankJudgeInfo: '判断信息管理',
    questionBankJudgeUpload: '判断批量上传',
    questionBankCompletion: '填空题库管理',
    questionBankCompletionInfo: '填空信息管理',
    questionBankCompletionUpload: '填空批量上传',
    questionBankAFQ: '解答题库管理',
    questionBankAFQInfo: '解答信息管理',
    questionBankAFQUpload: '解答批量上传',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    draggableDialog: '可拖拽对话框',
    draggableKanban: '可拖拽看板',
    draggableList: '可拖拽列表',
    draggableSelect: '可拖拽选择',
    charts: '图表',
    barChart: '柱状图表',
    lineChart: '折线图',
    mixedChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单 1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    table: '表格',
    dynamicTable: '动态表格',
    draggableTable: '可拖拽表格',
    inlineEditTable: '表格内编辑',
    complexTable: '综合表格',
    tab: '分栏',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: '导出 Zip',
    theme: '换肤',
    clipboard: '粘贴板',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心'
  },
  msg: '考试通·完美的在线考试系统',
  operation: '操作',
  enable: '启用',
  disable: '关闭',
  upload: '上传',
  add: '添加',
  search: '搜索',
  edit: '编辑',
  ok: '确定',
  cancel: '取消',
  delete: '删除',
  index: '序号',
  createTime: '创建时间',
  male: '男',
  female: '女',
  downloadTemplateTip: '将文件拖到此处，或',
  download: '点击上传',
  teacher: {
    ph_no: '请输入工号',
    ph_name: '请输入姓名',
    ph_gender: '请选择性别',
    select_genders: [
      {
        text: '全部',
        id: ''
      },
      {
        text: '男',
        id: 0
      },
      {
        text: '女',
        id: 1
      }
    ],
    dialogTitleAdd: '教师信息添加',
    dialogTitleModify: '教师信息修改',
    search: '搜索',
    add: '添加',
    exportCurrentPage: '导出当前页教师信息',
    exportAllPage: '导出所有教师信息',
    no: '工号',
    name: '姓名',
    gender: '性别',
    avatar: '头像',
    email: '邮箱',
    phone: '手机号',
    state: '状态',
    signUpAt: '注册时间',
    createdAt: '创建时间',
    downloadTemplate: '请先下载教师信息模板'
  },
  student: {
    ph_no: '请输入学号',
    ph_name: '请输入姓名',
    ph_gender: '请选择性别',
    select_genders: [
      {
        text: '全部',
        id: ''
      },
      {
        text: '男',
        id: 0
      },
      {
        text: '女',
        id: 1
      }
    ],
    search: '搜索',
    add: '添加',
    exportCurrentPage: '导出当前页学生信息',
    exportAllPage: '导出所有学生信息',
    no: '学号',
    name: '姓名',
    gender: '性别',
    avatar: '头像',
    email: '邮箱',
    phone: '手机号',
    state: '状态',
    signUpAt: '注册时间',
    createdAt: '创建时间',
    downloadTemplate: '请先下载学生信息模板',
    dialogTitleAdd: '学生信息添加',
    dialogTitleModify: '学生信息修改'
  },
  subject: {
    ph_name: '请输入科目名称',
    ph_author: '请输入创建者',
    index: '序号',
    name: '科目名称',
    desc: '科目描述',
    author: '创建者',
    createTime: '创建时间',
    paperCount: '试卷数量'
  },
  notice: {
    ph_content: '请输入公告内容',
    ph_author: '请输入创建者',
    index: '序号',
    content: '公告内容',
    author: '创建者',
    createTime: '创建时间',
    dialogTitleAdd: '公告内容添加'
  },
  paper: {
    name: '试卷名称',
    ph_name: '请输入试卷名称',
    ph_subject: '请选择科目',
    ph_type: '请选择试卷类型',
    subject: '科目',
    type: '试卷类型',
    randomCombinePager: '随机组卷',
    fixedCombinePager: '固定组卷',
    durationTime: '考试时长',
    difficulty: '难度系数',
    testType: '考试类型',
    attention: '注意事项',
    total: '试卷总分',
    participantNumber: '参加人数',
    singleScore: '单选分值',
    multiplyScore: '多选分值',
    judgeScore: '判断分值',
    completeScore: '填空分值',
    afqScore: '解答分值',
    questionNumber: '题数'
  },
  score: {
    no: '学号',
    ph_no: '请输入学号',
    ph_paperName: '请输入试卷名称',
    paperName: '试卷名称',
    name: '姓名',
    score: '分数',
    startTime: '开始考试时间',
    endTime: '结束考试时间',
    diffTime: '总耗时',
    showPaper: '查看试卷',
    exportCurrentPage: '导出当页学生成绩',
    exportAllPage: '导出所有学生成绩'
  },
  questionBank: {
    ph_question: '请输入题目',
    ph_subject: '请选择科目',
    question: '题目',
    subject: '所属科目',
    difficulty: '难度系数',
    correctAnswer: '正确答案',
    explanation: '答案解析',
    knowledgePoint: '考点',
    picture: '配图',
    author: '创建者',
    selection: '选项',
    a: 'A',
    b: 'B',
    c: 'C',
    d: 'D'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小',
    profile: '个人中心'
  },
  login: {
    no: '学号',
    correctNO: '请输入正确的学号',
    existNo: '该学号已注册',
    emptyNo: '学号不能为空',
    setPassword: '设置密码',
    emptyPassword: '密码不能为空',
    email: '邮箱',
    correctEmail: '请输入正确的邮箱',
    emptyEmail: '邮箱不能为空',
    existEmail: '邮箱已存在',
    hasAccount: '已有账号',
    toLogin: '去登录',
    signUp: '立即注册',
    emptyAccount: '账号不能为空',
    sendEmail: '发送验证邮箱',
    code: '验证码',
    emptyCode: '请输入验证码',
    correctCode: '验证码不正确',
    sendEmailText: [
      '邮件已发送至你的邮箱',
      '快去查收邮件吧'
    ],
    account: '学号或邮箱',
    accountHint: '请输入正确的邮箱或学号',
    passwordHint: '密码由字母和数字组成，且不少于 6 位',
    freeSignUp: '免费注册',
    forgetPassword: '忘记密码',
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    createRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用 window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    showTagsView: '显示 Tags-View',
    showSidebarLogo: '显示侧边栏 Logo',
    fixedHeader: '固定 Header',
    sidebarTextTheme: '侧边栏文字主题色'
  }
}
